# IonEngine

./: .gitignore  .gitmodules  IonEngine.csproj  IonEngine.sln  Lines.ps1  Program.cs  Project.cs  README.md  Window.cs  projectData.json
Assets/: material0.76482457.mat
Assets/Materials/: default.mat  material0.10581988.mat  material0.25859886.mat
Assets/Scenes/: Bozo  Bozo.scion  imgui.ini  main.scion
Assets/Scripts/: CameraController.cs  Magic.cs
Assets/Shaders/: debug.frag  debug.vert  default.frag  default.vert  texture.frag  texture.vert
Editor/: Attributes.cs  Editor.cs  EditorCamera.cs  EditorWindow.cs
Editor/Panels/: ContentBrowserPanel.cs  HierachyPanel.cs  InspectorPanel.cs  MainMenuBar.cs  ObjectEditorPanel.cs  ViewportPanel.cs
Engine/: Component.cs  GameObject.cs  GameWindow.cs  PhysicsWorld.cs  Scene.cs
Engine/Components/: Camera.cs  Collider.cs  DirectionalLight.cs  MeshRenderer.cs  Movement.cs  PointLight.cs  Rigidbody.cs  Transform.cs
Engine/Render/: FrameBuffer.cs  Lighting.cs  Matertial.cs  Mesh.cs  Renderer.cs  Shader.cs  ShaderProgram.cs  Texture.cs
Engine/Utill/: Debug.cs  FileDialog.cs  Input.cs  Time.cs  Utill.cs
ionEditor/: CMakeLists.txt
ionEditor/src/: editorAssetImporter.cpp  editorAssetImporter.h  editorCamera.h  editorFileSystem.cpp  editorFileSystem.h  editorSystem.cpp  (+4 more)
ionEngine/: CMakeLists.txt
neonEngine/: CMakeLists.txt
neonEngine/sdk/NeonEngine/: Components.cs  Input.cs  KeyCodes.cs  Log.cs  NeonEngine.csproj  Scene.cs  SceneManager.cs  System.cs  View.cs
sandboxApp/: CMakeLists.txt  gameSystem.cpp  main.cpp
(+190 files in other folders)
