<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <RootNamespace>NeonEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Coral.Managed">
      <HintPath>../../dependencies/coral/Coral.Managed/bin/Debug/net9.0/Coral.Managed.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
